@each $b in (1,solid,dadada, #dadada),(2,solid,dadada, #dadada), (1, solid, 6299fd,#6299fd), (1, solid,ececec, #ececec),(1, solid,e1e1e1, #e1e1e1),(1,solid,f2f2f2,#f2f2f2),(1,solid,dee1e6,#dee1e6)
  .border-#{nth($b,1)}-#{nth($b,2)}-#{nth($b,3)}
    border: (1px * nth($b,1)) nth($b,2) nth($b,4)
  .border-t-#{nth($b,1)}-#{nth($b,2)}-#{nth($b,3)}
    border-top: (1px * nth($b,1)) nth($b,2) nth($b,4)
  .border-b-#{nth($b,1)}-#{nth($b,2)}-#{nth($b,3)}
    border-bottom: (1px * nth($b,1)) nth($b,2) nth($b,4)
.border-brand
  border-color: $brand
