.q-btn
  &:disabled
    background-color: $gray-200!important
    &:before
      box-shadow: none
.q-field
  .q-field__inner
    &:focus-within
      .q-field__control:before
        border-color: $brand!important

.q-input
  &:focus-within
    border-color: $brand!important
.q-notification
  background: #4C4C4C
  border-radius: 10px
  opacity: 0.95
  box-shadow: none
  font-size: 14px
  font-weight: 400
  line-height: 20px
  &--standard
    padding: 0 20px
