.shadow-100
  box-shadow: 0 2px 6px 0 rgba(221, 221, 221, 0.5)
.shadow-200
  box-shadow: 0 5px 12px 0 rgba(230, 230, 230, 0.5), 0 3px 6px 0 rgba(252, 252, 252, 0.5)
.shadow-300
  box-shadow: 0 2px 8px 0 rgba(212, 212, 212, 0.6)
.text-shadow-100
  text-shadow: 0 5px 12px rgba(230, 230, 230, 0.5)
