// =================custom size=========
@mixin size($space)
  .q-pa-#{$space}
    padding: (1px * $space) (1px * $space)
  .q-pl-#{$space}
    padding-left: (1px * $space)
  .q-pr-#{$space}
    padding-right:  (1px * $space)
  .q-pt-#{$space}
    padding-top:  (1px * $space)
  .q-pb-#{$space}
    padding-bottom:  (1px * $space)
  .q-px-#{$space}
    padding-left:  (1px * $space)
    padding-right: (1px * $space)
  .q-py-#{$space}
    padding-top:  (1px * $space)
    padding-bottom:  (1px * $space)
  .q-ma-#{$space}
    margin:  (1px * $space)  (1px * $space)
  .q-ml-#{$space}
    margin-left:  (1px * $space)
  .q-mr-#{$space}
    margin-right:  (1px * $space)
  .q-mt-#{$space}
    margin-top: (1px * $space)
  .q-mb-#{$space}
    margin-bottom:  (1px * $space)
  .q-mx-#{$space}
    margin-left:  (1px * $space)
    margin-right:  (1px * $space)
  .q-my-#{$space}
    margin-top:  (1px * $space)
    margin-bottom:  (1px * $space)
  .q-h-#{$space}
    height: (1px * $space)
  .q-w-#{$space}
    width: (1px * $space)
  .q-min-h-#{$space}
    min-height: (1px * $space)
  .q-min-w-#{$space}
    min-width: (1px * $space)
  .q-max-h-#{$space}
    max-height: (1px * $space)
  .q-max-w-#{$space}
    max-width: (1px * $space)
  .q-fs-#{$space}
    font-size: (1px * $space)
  .q-lh-#{$space}
    line-height: (1px * $space)
  .q-gap-#{$space}
    gap: (1px * $space)
  .q-gap-x-#{$space}
    row-gap: (1px * $space)
  .q-gap-y-#{$space}
    column-gap: (1px * $space)
  .q-br-#{$space}
    border-radius: (1px * $space)
  .q-br-#{$space}p
    border-radius: (1% * $space)
  .q-r-#{$space}
    right: (1px * $space)
  .q-l-#{$space}
    left: (1px * $space)
  .q-t-#{$space}
    top: (1px * $space)
  .q-t--#{$space}
    top: (-1px * $space)
  .q-t--#{$space}p
    top: (-1% * $space)
  .q-b-#{$space}
    top: (1px * $space)
  .q-b--#{$space}
    top: (-1px * $space)
  .q-b--#{$space}p
    top: (-1% * $space)
  .border-#{$space}
    bottom: (1px * $space)
@for $space from 0 through 50
  @include size($space)
@each $w in (100, 200,300,400,500,600,700)
  .q-fw-#{$w}
    font-weight: $w
// additional big sizes
@each $space in (-118,-59,51,52,55,56,57,59,60,62,67,70,76,77,78,79,80,81,89,90,100,110,105,114,116,120,121,125,126,127,144,149,162,167,176,180,182,200,202,221,222,230,250,273,274,280,291,294, 300,308, 310,315,336,480,492,500,560,595,598,633,636,643,639,700,718,735, 769,791,800, 809,928, 1200, 1440)
  @include size($space)
